<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RollForward>LatestMajor</RollForward>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <!-- 🧪 Test Framework -->
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- 📊 Test Coverage -->
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- 🎯 AutoFixture: Geração automática de dados de teste -->
    
    <!-- 🎭 Moq: Mocking library -->
    <PackageReference Include="Moq" Version="4.20.72" />
    
    <!-- ✅ FluentAssertions: Assertions mais legíveis -->
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    
    <!-- 📦 Fake Data Generation -->
    <PackageReference Include="Bogus" Version="35.6.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- 🔗 Referência ao projeto sendo testado -->
    <ProjectReference Include="..\..\src\Modules\Parameters\Parameters.Application\Parameters.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Parameters\Parameters.Domain\Parameters.Domain.csproj" />
  </ItemGroup>

</Project>
