# PHCWEBAPI

./: .gitignore  CORS-TEST.md  INSTALLATION-GUIDE.md  LOGS-QUICKSTART.md  PHCAPI.slnx  QUICK-RENAME.bat  QUICK-START.md  README.md  RENAME-INSTRUCTIONS.md  Revert-Project.ps1  SECURITY-AUDIT-REPORT.md  SECURITY-FIXES-IMPLEMENTATION.md  TEMPLATE-USAGE.md  appsettings.Development.json  appsettings.json  dotnet-tools.json  test-cors.html
ILSpy SGOFWS/: Program.cs  SGOFWS.csproj  SGOFWS.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ILSpy SGOFWS/Attributes/FipagOnlinePayments.Attributes/: ApiKeyAttribute.cs
ILSpy SGOFWS/Controllers/: AuthenticateController.cs  ConsignmentController.cs  SyncController.cs  TrackController.cs  WeatherForecastController.cs
ILSpy SGOFWS/DTOs/: API.cs  AddEntidadeVagaoDTO.cs  ApiKey.cs  ApproveWagonOperationDTO.cs  ComboioNotificacao.cs  ComposicaoMapeadaDTO.cs  ConfiguracaoDossier.cs  ConsignacaoTFRDTO.cs  ConsignmentDTO.cs  ConsignmentNotificationDTO.cs  ContainerTFRDTO.cs  Credentials.cs  Endpoint.cs  ErrorDTO.cs  FilterConsignmentDTO.cs  KalipsoDTO.cs  LocalizacaoVagao.cs  LocalizacaoVagaoDTO.cs  LocationDTO.cs  ManobraSeqnDTO.cs  MineDepartureNotificationMPDCDTO.cs  NovaConsignacaoDTOMPDC.cs  PropertyResult.cs  RecoveryManobraDTO.cs  RequestTypeHandleResult.cs  ResponseCodesDTO.cs  ResponseDTO.cs  RevisaoMaterialMapeadaDTO.cs  SyncComposicaoDTO.cs  SyncDTO.cs  SyncRevisaoMaterialDTO.cs  TFRAuthResponseDTO.cs  TopUpDTO.cs  TrackConsignmentDTO.cs  TrackingReport.cs  TrainUpdateStationDTO.cs  TrainUpdateStationWagonsDTO.cs  UpdateConsignmentDataMPDCDTO.cs  VagaoDTO.cs  VagaoVeiculoFerroviarioDTO.cs  (+13 more)
ILSpy SGOFWS/Domains/Contracts/: WebTransactionCodes.cs
ILSpy SGOFWS/Domains/Interface/: IGenericRepository.cs
ILSpy SGOFWS/Domains/Interfaces/: ICFMMAinBDRepository.cs  IConsignacaoRepository.cs  IConsignmentService.cs  IMPDCHelper.cs  IMPDCService.cs  IOPFRepository.cs  IOPFService.cs  ISyncRepository.cs  ISyncService.cs  ITFRService.cs  ITrackService.cs
ILSpy SGOFWS/Domains/Models/: AdmnistracaoVizinha.cs  AgenteTransitario.cs  Bi.cs  Bi2.cs  Bo.cs  Bo2.cs  Bo3.cs  CabecalhoHistoricoDescarregamentoVagao.cs  CabecalhoPedidoRetirada.cs  CabecalhoPlanoManobra.cs  Cl.cs  Cl2.cs  Comboio.cs  ComboioRegisto.cs  Composicao.cs  Contentor.cs  DesengateComboio.cs  Destnot.cs  Dossier.cs  EntidadeVagao.cs  EstacaoNotificacaoDestinatario.cs  Fluxo.cs  HistoricoDescarregamentoVagao.cs  LinhaComposicao.cs  LinhaRevisao.cs  LinhaVeiculoFerroviario.cs  LinhasManobra.cs  LinhasPlanoManobra.cs  LocaisFerroviarios.cs  LoginModel.cs  ManobraELinha.cs  Manobras.cs  PatiosManobra.cs  Pf.cs  Pfu.cs  PlanoManobra.cs  PrevisaoMensalCarga.cs  Recebimento.cs  RegisterModel.cs  RevisaoMaterial.cs  (+27 more)
ILSpy SGOFWS/Domains/Models.CfmMain/: Bi.cs  Bi2.cs  Bo.cs  Bo2.cs  Bo3.cs  Cl.cs  GuiaMercadoria.cs  UBovg.cs
ILSpy SGOFWS/Extensions/: ConversionExtension.cs  DbSetExtensions.cs  KeysExtension.cs  ModelBuilderExtension.cs  NonStaticKeysExtension.cs
ILSpy SGOFWS/Helper/: APIHelper.cs  ConfiguracaoHelper.cs  EmailHelper.cs  GeoHelper.cs  HTTPWSHelper.cs  LocationHelper.cs  LogHelper.cs  MapHelpers.cs  ObjectHelper.cs
ILSpy SGOFWS/Jobs/: ConsignacaoJob.cs
ILSpy SGOFWS/Mappers/: DossierTFRMapper.cs  MPDCMapper.cs  RouterMapper.cs
ILSpy SGOFWS/MiddleWares/: GlobalResponses.cs  HttpLoggingMiddleware.cs
ILSpy SGOFWS/Migrations/: AuthAppContextModelSnapshot.cs  AuthContext.cs
ILSpy SGOFWS/OPPWS.Extensions/: ExtensionMethods.cs
ILSpy SGOFWS/Persistence/APIs/: APIRouter.cs  TFRAPI.cs
ILSpy SGOFWS/Persistence/APIs.MPDC/: MPDCAPI.cs
ILSpy SGOFWS/Persistence/APIs.MPDC.DTOS/: LocalizacaoVagaoRequestDTO.cs  LocalizacaoVeiculoManobraDTO.cs  MPDCAuthResponse.cs  NotifyConsignmentResponse.cs  ShuntingDTO.cs  TopUpApprovalDTO.cs  UpdateStationRequest.cs  UpdateStationRequestWagon.cs  WagonAproveDTO.cs
ILSpy SGOFWS/Persistence/APIs.MPDC.Helpers/: MPDCHelper.cs
ILSpy SGOFWS/Persistence/Contexts/: AuthAppContext.cs  CFMMAINCONTEXT.cs  SGOFCTX.cs  TMPCTX.cs
ILSpy SGOFWS/Persistence/DTOS/: UpdateStationDTO.cs  UpdateStationWagonDTO.cs
ILSpy SGOFWS/Persistence/Repositories/: CFMMAinBDRepository.cs  ConsignacaoRepository.cs  GenericRepository.cs  OPFRepository.cs  SyncRepository.cs
ILSpy SGOFWS/Properties/: AssemblyInfo.cs  launchSettings.json
ILSpy SGOFWS/Services/Services/: ConsignmentService.cs  OPFService.cs  SyncService.cs  TrackService.cs
ILSpy SGOFWS/Templates/: StringTemplates.cs
src/Admin.UI/: ARCHITECTURE-COMMUNICATION.md  AUDIT-TEST-GUIDE.md  Admin.UI.csproj  DESIGN-PREVIEW.md  DependencyInjection.cs  FRONTEND-STRUCTURE.md  INTEGRATION-GUIDE.md  LOGGING-EXPLAINED.md  LOGS-README.md  QUICK-FLOW-EXAMPLES.md  QUICK-TEST.md  QUICK-THEME-TEST.md  README.md  THEME-CUSTOMIZATION.md
src/Admin.UI/Pages/: _Layout.cshtml  _ViewImports.cshtml
src/Admin.UI/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  (+4 more)
src/Admin.UI/Settings/: AdminUISettings.cs
src/SGOFAPI.Host/: PCHAPI.Host.http  PHCAPI.Host.csproj  Program.cs  SGOFAPI.Host.csproj  appsettings.Development.json  appsettings.json
src/SGOFAPI.Host/Auth/: AuthController.cs  AuthResponseModel.cs  LoginModel.cs
src/SGOFAPI.Host/Configuration/: RateLimitingOptions.cs
src/SGOFAPI.Host/Extensions/: RateLimitingExtensions.cs
src/SGOFAPI.Host/Filters/: AuditLoggingFilter.cs
src/SGOFAPI.Host/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  HangfireAuthorizationFilter.cs  ResponseLoggingMiddleware.cs
src/SGOFAPI.Host/Properties/: launchSettings.json
src/SGOFAPI.Host/logs/: PHCAPI-20260210.txt  PHCAPI-20260210_001.txt  PHCAPI-20260210_002.txt  PHCAPI-20260210_003.txt  PHCAPI-20260211_001.txt  PHCAPI-20260212.txt  sgofapi-20260210.txt  sgofapi-20260210_001.txt  sgofapi-20260210_002.txt  sgofapi-20260210_003.txt  sgofapi-20260211.txt  sgofapi-20260211_001.txt  sgofapi-20260212.txt
tests/Parameters.Application.Tests/: Parameters.Application.Tests.csproj  runtimeconfig.template.json
tests/Parameters.Application.Tests/Fixtures/: AutoMoqDataAttribute.cs
(+336 files in other folders)
