<Solution>
  <Folder Name="/src/">
    <Project Path="src/Admin.UI/Admin.UI.csproj" />
    <Project Path="src/SGOFAPI.Host/PHCAPI.Host.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Audit/">
    <Project Path="src/Modules/Audit/Audit.Application/Audit.Application.csproj" />
    <Project Path="src/Modules/Audit/Audit.Domain/Audit.Domain.csproj" />
    <Project Path="src/Modules/Audit/Audit.Infrastructure/Audit.Infrastructure.csproj" />
    <Project Path="src/Modules/Audit/Audit.Presentation/Audit.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Parameters/">
    <Project Path="src/Modules/Parameters/Parameters.Application/Parameters.Application.csproj" />
    <Project Path="src/Modules/Parameters/Parameters.Domain/Parameters.Domain.csproj" />
    <Project Path="src/Modules/Parameters/Parameters.Infrastructure/Parameters.Infrastructure.csproj" />
    <Project Path="src/Modules/Parameters/Parameters.Presentation/Parameters.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Providers/">
    <Project Path="src/Modules/Providers/Providers.Application/Providers.Application.csproj" />
    <Project Path="src/Modules/Providers/Providers.Domain/Providers.Domain.csproj" />
    <Project Path="src/Modules/Providers/Providers.Infrastructure/Providers.Infrastructure.csproj" />
    <Project Path="src/Modules/Providers/Providers.Presentation/Providers.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Auth/">
    <Project Path="src/Modules/Auth/Auth.Application/Auth.Application.csproj" />
    <Project Path="src/Modules/Auth/Auth.Domain/Auth.Domain.csproj" />
    <Project Path="src/Modules/Auth/Auth.Infrastructure/Auth.Infrastructure.csproj" />
    <Project Path="src/Modules/Auth/Auth.Presentation/Auth.Presentation.csproj" />
    <Project Path="src/Modules/Auth/Auth.UI/Auth.UI.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Shared.Abstractions/Shared.Domain.csproj" />
    <Project Path="src/Shared/Shared.Application/Shared.Application/Shared.Application.csproj" />
    <Project Path="src/Shared/Shared.Infrastructure/Shared.Infrastructure/Shared.Infrastructure.csproj" />
    <Project Path="src/Shared/Shared.Kernel/Shared.Kernel/Shared.Kernel.csproj" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/Architecture.md" />
    <File Path="docs/COMO-EXECUTAR-PHCAPI.md" />
    <File Path="docs/Standard-Modules-Management-GUIDE.md" />
  </Folder>
  <Folder Name="/docs/patterns/">
    <File Path="docs/patterns/BehaviorPattern.md" />
    <File Path="docs/patterns/CommandPattern.md" />
    <File Path="docs/patterns/ControllerPattern.md" />
    <File Path="docs/patterns/DependencyInjectionPattern.md" />
    <File Path="docs/patterns/DTOPattern.md" />
    <File Path="docs/patterns/EntityPattern.md" />
    <File Path="docs/patterns/InfrastructurePattern.md" />
    <File Path="docs/patterns/MappingPattern.md" />
    <File Path="docs/patterns/QueryPattern.md" />
    <File Path="docs/patterns/RepositoryPattern.md" />
    <File Path="docs/patterns/TestingPattern.md" />
    <File Path="docs/patterns/ValidatorPattern.md" />
  </Folder>
</Solution>
