<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>PHC Web API - Modular Clean Architecture</Name>
    <Description>ASP.NET Core Web API with Modular Clean Architecture, including Audit, Auth, Parameters and Providers modules</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>PHCWebAPI</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="PHCWEBAPI.sln" File="PHCAPI.slnx" ReplaceParameters="true">
    </Project>
  </TemplateContent>
</VSTemplate>
